<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>💚Personal Website💚</title>
</head>
<body>
    <table cellspacing="30">
        <tr>
            <td><img src="Components\Photo.jpg" alt="Henna Profile picture" width="150" height="200"></td>
            <td><h1>I’m
                Henna Shaji</h1> 
                <p><em><strong>UI/UX</strong> Designer.</em></p>
                <button type="button"><a href="D:\Personal Website\Components\Henna Shaji Resume-New.pdf">Get Resume</a></button> 
            </td>
        </tr>
    </table>
    <hr> 
    <h2><a href="Services.html">Service Provide For My Clients.</a></h2>
    <h4>UI/UX Design</h4>
    <p><ul>
       <li>Landing Pages</li>
       <li>User Flow</li>
       <li>Wireframing</li>
       <li>Prototyping</li>
       <li>Mobile App Design</li> 
    </ul></p>
    <h4>Development</h4>
    <p><ul>
        <li>HTML/CSS</li>
        <li>JavaScript</li>
        <li>Animation</li>
        <li>Wordpress</li>
        <li>React</li>
    </ul></p>
    <hr>
    <h2>Academics.</h2>
     <table border="1">
        <thead>
            <tr>
                <th>Year</th>
                <th>Institution</th>
                <th>Department</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2018 - 2022</td>
                <td>IES COLLEGE OF ENGINEERING</td>
                <td>B.Tech</td>
            </tr>
            <tr>
                <td>2016 - 2018</td>
                <td>Sacred Heart convent girls higher secondary school</td>
                <td>Plus Two</td>
            </tr>
            <tr>
                <td> 2009 - 2016</td>
                <td>St. Paul's C. G. H. S School</td>
                <td>SSLC</td>
            </tr>
        </tbody>
     </table>
     </ol></p>
     <hr>
     <h2>My Special Skill field here</h2>
    <table cellspacing="10">
        <tr>
            <td>Communication</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Leadership</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Flexibility</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Teamwork</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <h2><a href="contact.html">Contact Details.</a></h2>
    <p>Email:hennashaji23@gmail.com</p>
      <p>Mobile: +91 7034450825</p>  
       <p>LinkedIn: linkedin.com/in/henna-shaji-2044651a2</p>
       <hr>
</body>
</html>
